<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            font-size: 1em;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            font-weight: bold;
            padding: 5px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th.especial{
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.td{
            background-color:gray ;
            color: white;
        }
       
    </style>
</head>
<body>
    <table>
      
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>

        </thead>
        <tbody>
            <tr> 
                <th rowspan="4" scope="rowgroup">Exátas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="especial" scope="row">Média de Exátas</th>
                <td class="td">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup ">Humanas</th>
                <td>Hístória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="especial" scope="row">Média de Humanas</th>
                <td class="td">0.0</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>