<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nesciunt repellat soluta fugiat eligendi inventore adipisci, accusantium numquam sequi dolorum earum illo fuga laboriosam! Veniam quidem amet facere a dolorem!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta accusamus cum, sed possimus blanditiis, omnis exercitationem aspernatur a quia quaerat ut perferendis, vitae aperiam porro ipsa aliquam excepturi? Animi, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae quidem ut tempore minus consequuntur nostrum officiis fugiat, quas quae corrupti tempora suscipit repellat quibusdam at, labore rerum sequi aspernatur?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum labore sequi accusantium quas aliquam quisquam sed ipsum nesciunt, modi incidunt excepturi maiores vel cupiditate repudiandae aut nihil eligendi omnis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque quidem quo ullam? Voluptatem non possimus cum aperiam unde, quis repudiandae aut asperiores explicabo mollitia adipisci fugiat, expedita at minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nemo, praesentium labore iusto deserunt obcaecati quam deleniti accusantium hic? Nostrum hic accusamus explicabo tempora vitae sit labore facilis possimus fuga?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum labore sequi accusantium quas aliquam quisquam sed ipsum nesciunt, modi incidunt excepturi maiores vel cupiditate repudiandae aut nihil eligendi omnis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque quidem quo ullam? Voluptatem non possimus cum aperiam unde, quis repudiandae aut asperiores explicabo mollitia adipisci fugiat, expedita at minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nemo, praesentium labore iusto deserunt obcaecati quam deleniti accusantium hic? Nostrum hic accusamus explicabo tempora vitae sit labore facilis possimus fuga?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolorum labore sequi accusantium quas aliquam quisquam sed ipsum nesciunt, modi incidunt excepturi maiores vel cupiditate repudiandae aut nihil eligendi omnis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque quidem quo ullam? Voluptatem non possimus cum aperiam unde, quis repudiandae aut asperiores explicabo mollitia adipisci fugiat, expedita at minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nemo, praesentium labore iusto deserunt obcaecati quam deleniti accusantium hic? Nostrum hic accusamus explicabo tempora vitae sit labore facilis possimus fuga?
        </p>
        
    </main>
</body>
</html>